services:
  postgres:
    container_name: pg_GoCommerceApi
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=dwiw
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=commerce_main_db
    restart: no
